# - *- coding: utf- 8 - *-
[settings]
token = 5051856340:AAHxqrasdBn1mmykRxyPPQYys9URQ7E13A0
admin_id = 1939624252 
number_qiwi = 79388954250
token_qiwi = ccc0c322c41216078041037392d41dd0
secret_key_qiwi = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InVtZWs3NC0wMCIsInVzZXJfaWQiOiI3OTM4ODk1NDI1MCIsInNlY3JldCI6ImQ1N2RhNjM1MjVmYWFhODYwNWY3NGFjYzI2MzkxMzRjYTU3YjVlMDlkMTIwNjdlYTU4NGQyZDM4MjFkNzU2NTEifX0='
admin_cafe = 1939624252
orders_idGroup = -676086724
